{
  "name": "odin-etch-a-sketch",
  "version": "1.0.0",
  "description": "The Etch-A-Sketch project of The Odin Project (https://www.theodinproject.com/lessons/foundations-etch-a-sketch)",
  "main": "eas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
